<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdZ-c4-dY2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="2zJ-dX-uce">
            <objects>
                <tableViewController id="8Sy-3M-grT" customClass="ListTableViewController" customModule="ShopCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKa-R2-F80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dcl-QW-Fcf" detailTextLabel="2Rp-Wt-QZ0" style="IBUITableViewCellStyleValue1" id="pzE-36-jqh">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzE-36-jqh" id="zXe-1B-yv5">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcl-QW-Fcf">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Rp-Wt-QZ0">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Sy-3M-grT" id="n1l-Jb-SpO"/>
                            <outlet property="delegate" destination="8Sy-3M-grT" id="qMV-9p-8BH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="NH0-9c-X8Y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="q1t-Gg-4u4">
                            <connections>
                                <action selector="popover:" destination="8Sy-3M-grT" id="cRL-Zi-StE"/>
                                <segue destination="e34-oI-nu9" kind="show" identifier="AddList" id="UFB-dD-MfC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WLt-vA-AjY" kind="show" identifier="ListToItem" id="lYU-qA-Sah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2Z-ej-syn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="456"/>
        </scene>
        <!--History-->
        <scene sceneID="JS7-qT-WvX">
            <objects>
                <tableViewController id="8Yi-pq-hug" customClass="DeletedTableViewController" customModule="ShopCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LfT-Er-7j7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history" textLabel="48p-IC-h63" detailTextLabel="zQS-CO-9Mh" style="IBUITableViewCellStyleValue1" id="5cR-Dg-mlO">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cR-Dg-mlO" id="eEu-oT-BIi">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48p-IC-h63">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zQS-CO-9Mh">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Yi-pq-hug" id="W1U-Zn-J1C"/>
                            <outlet property="delegate" destination="8Yi-pq-hug" id="gAg-uH-TeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="xXM-ci-mS3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svE-j3-hQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="1087"/>
        </scene>
        <!--Add List View Controller-->
        <scene sceneID="54d-eU-uK9">
            <objects>
                <viewController id="e34-oI-nu9" customClass="AddListViewController" customModule="ShopCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ESD-0N-taJ"/>
                        <viewControllerLayoutGuide type="bottom" id="INO-ri-koQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOa-hD-WLx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwH-hp-zdS">
                                <rect key="frame" x="16" y="219" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLI-Ai-2R0">
                                <rect key="frame" x="52" y="219" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="e34-oI-nu9" id="tb3-Go-x1O"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7v-sU-WMq">
                                <rect key="frame" x="132" y="316" width="56" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="KA8-X8-8np"/>
                                    <constraint firstAttribute="width" constant="56" id="yEB-Fc-ccT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterList:" destination="e34-oI-nu9" eventType="touchUpInside" id="pjJ-AV-ehw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INO-ri-koQ" firstAttribute="top" secondItem="I7v-sU-WMq" secondAttribute="bottom" constant="162" id="0ym-gu-SaN"/>
                            <constraint firstItem="aLI-Ai-2R0" firstAttribute="height" secondItem="KwH-hp-zdS" secondAttribute="height" id="4ms-Pa-ILa"/>
                            <constraint firstItem="aLI-Ai-2R0" firstAttribute="centerY" secondItem="KwH-hp-zdS" secondAttribute="centerY" id="5Xl-Ae-4Z7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KwH-hp-zdS" secondAttribute="leading" id="BKi-6c-frY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLI-Ai-2R0" secondAttribute="trailing" id="FIu-uP-c3b"/>
                            <constraint firstItem="aLI-Ai-2R0" firstAttribute="leading" secondItem="KwH-hp-zdS" secondAttribute="trailing" constant="2" id="fVb-Ou-KT2"/>
                            <constraint firstItem="I7v-sU-WMq" firstAttribute="centerX" secondItem="LOa-hD-WLx" secondAttribute="centerX" id="qG0-Ed-rwi"/>
                            <constraint firstItem="I7v-sU-WMq" firstAttribute="top" secondItem="aLI-Ai-2R0" secondAttribute="bottom" constant="67" id="uC8-we-aUB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listName" destination="aLI-Ai-2R0" id="Ziy-9v-gCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6a-uq-Qhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="16"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="Fp8-3M-biP">
            <objects>
                <tableViewController id="WLt-vA-AjY" customClass="ItemTableViewController" customModule="ShopCart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocZ-MB-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="EJy-b2-TWq" detailTextLabel="R4F-Fj-37N" style="IBUITableViewCellStyleValue1" id="qwk-XB-OHe">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qwk-XB-OHe" id="zkE-qf-ypj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJy-b2-TWq">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R4F-Fj-37N">
                                            <rect key="frame" x="263" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WLt-vA-AjY" id="5CH-iV-GVz"/>
                            <outlet property="delegate" destination="WLt-vA-AjY" id="QGc-a4-FKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YsU-hq-8lx">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="U6N-05-DwM">
                            <rect key="frame" x="96" y="6" width="128" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-c9-tJs">
                                    <rect key="frame" x="0.0" y="-2" width="128" height="38"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PII-Rl-GDb">
                            <connections>
                                <segue destination="G8R-tw-Bfk" kind="show" identifier="AddItem" id="gHG-4f-9jR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="listLabel" destination="wVS-c9-tJs" id="Yba-rV-OI4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lx-uU-iDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1343" y="558"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="2oi-F5-2mN">
            <objects>
                <viewController id="G8R-tw-Bfk" customClass="AddItemViewController" customModule="ShopCart" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIV-my-7UV"/>
                        <viewControllerLayoutGuide type="bottom" id="XBW-Fb-txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBR-de-0pg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyp-jg-cyJ">
                                <rect key="frame" x="-1" y="211" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivE-ag-Pe5">
                                <rect key="frame" x="49" y="172" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G8R-tw-Bfk" id="yQn-Jf-S3K"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-zC-p8L">
                                <rect key="frame" x="49" y="211" width="271" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="G8R-tw-Bfk" id="TAC-da-hyw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-7g-zeI">
                                <rect key="frame" x="132" y="310" width="56" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="zOB-RU-gYB"/>
                                    <constraint firstAttribute="height" constant="40" id="zyo-SS-70h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterItem:" destination="G8R-tw-Bfk" eventType="touchUpInside" id="lJi-yd-YQR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rv-wc-SZW">
                                <rect key="frame" x="-1" y="172" width="44" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivE-ag-Pe5" firstAttribute="top" secondItem="BIV-my-7UV" secondAttribute="bottom" constant="108" id="1HC-n7-cKl"/>
                            <constraint firstItem="EXX-7g-zeI" firstAttribute="top" secondItem="jBg-zC-p8L" secondAttribute="bottom" constant="69" id="6Qn-oR-Ni6"/>
                            <constraint firstItem="Vyp-jg-cyJ" firstAttribute="centerX" secondItem="1Rv-wc-SZW" secondAttribute="centerX" id="7sS-gu-gbw"/>
                            <constraint firstItem="Vyp-jg-cyJ" firstAttribute="centerY" secondItem="jBg-zC-p8L" secondAttribute="centerY" id="8aU-dY-AaN"/>
                            <constraint firstItem="jBg-zC-p8L" firstAttribute="width" secondItem="ivE-ag-Pe5" secondAttribute="width" id="94n-1S-TNB"/>
                            <constraint firstItem="ivE-ag-Pe5" firstAttribute="leading" secondItem="1Rv-wc-SZW" secondAttribute="trailing" constant="6" id="BQ0-SH-2gP"/>
                            <constraint firstItem="1Rv-wc-SZW" firstAttribute="centerY" secondItem="ivE-ag-Pe5" secondAttribute="centerY" id="CMn-Hu-K0I"/>
                            <constraint firstItem="Vyp-jg-cyJ" firstAttribute="height" secondItem="1Rv-wc-SZW" secondAttribute="height" id="J9V-ch-BGZ"/>
                            <constraint firstItem="jBg-zC-p8L" firstAttribute="centerX" secondItem="ivE-ag-Pe5" secondAttribute="centerX" id="Jb9-d1-fFb"/>
                            <constraint firstItem="jBg-zC-p8L" firstAttribute="top" secondItem="ivE-ag-Pe5" secondAttribute="bottom" constant="9" id="O0d-TJ-6H6"/>
                            <constraint firstItem="XBW-Fb-txc" firstAttribute="top" secondItem="EXX-7g-zeI" secondAttribute="bottom" constant="169" id="OPh-4w-chX"/>
                            <constraint firstItem="EXX-7g-zeI" firstAttribute="centerX" secondItem="HBR-de-0pg" secondAttribute="centerX" id="Sv6-Rs-pk0"/>
                            <constraint firstItem="1Rv-wc-SZW" firstAttribute="leading" secondItem="HBR-de-0pg" secondAttribute="leadingMargin" constant="-17" id="YtG-CC-CLR"/>
                            <constraint firstItem="Vyp-jg-cyJ" firstAttribute="height" secondItem="jBg-zC-p8L" secondAttribute="height" id="cyL-E0-ZXR"/>
                            <constraint firstItem="jBg-zC-p8L" firstAttribute="height" secondItem="ivE-ag-Pe5" secondAttribute="height" id="fiV-Ky-cNl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ivE-ag-Pe5" secondAttribute="trailing" constant="-16" id="kZz-YU-8r2"/>
                            <constraint firstItem="Vyp-jg-cyJ" firstAttribute="width" secondItem="1Rv-wc-SZW" secondAttribute="width" id="uch-AS-vao"/>
                            <constraint firstItem="jBg-zC-p8L" firstAttribute="leading" secondItem="Vyp-jg-cyJ" secondAttribute="trailing" constant="6" id="wOf-MU-xX0"/>
                            <constraint firstItem="1Rv-wc-SZW" firstAttribute="height" secondItem="ivE-ag-Pe5" secondAttribute="height" id="zwc-lK-sUV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="itemName" destination="ivE-ag-Pe5" id="yOO-lJ-f88"/>
                        <outlet property="priceName" destination="jBg-zC-p8L" id="SeA-CF-hgB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeG-EQ-BTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="558"/>
        </scene>
        <!--Add-->
        <scene sceneID="9ZO-7V-Dym">
            <objects>
                <navigationController id="Agm-KR-bNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="shop" selectedImage="shop" id="0kP-pz-43G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJ0-4t-QTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VG7-0W-vLI">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8Sy-3M-grT" kind="relationship" relationship="rootViewController" id="90c-Vr-bXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLI-84-aJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hn-8N-MWl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lE4-MV-pqd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="ibC-np-BuL"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88f-QK-Gjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Yi-pq-hug" kind="relationship" relationship="rootViewController" id="BCH-bx-VS3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcE-ka-Guh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1080"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccG-pd-bJe">
            <objects>
                <tabBarController id="bdZ-c4-dY2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t95-vp-9gO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Agm-KR-bNb" kind="relationship" relationship="viewControllers" id="xcS-k2-v30"/>
                        <segue destination="lE4-MV-pqd" kind="relationship" relationship="viewControllers" id="o6f-FN-WIx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krN-uc-Vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1064"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop" width="25" height="25"/>
    </resources>
</document>
